* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

.bigred {
  font-size: 20px;
  color: red;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.header {
  background: rgba(172, 169, 169, 0.35);
  /* opacity: 0.7; */
background-image: url(/img/зображення_viber_2021-07-30_07-54-55.jpg);
position: relative;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.header.container{
display: block;
height: 700px;
width: 100%;
border-collapse: collapse;
margin: 0;
padding: 0;
background-color: #333;
border: 0;
overflow: hidden;
}
.container {
  margin-bottom: 50px;
  margin-top: 50px;
  /* flex: 1 1 auto; */
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  /* margin: auto; */
}
.header__line {
  height: 485px;
  /* display: flex;
  flex-direction: row; */
  /* justify-content: center; */
}
.header__left {
  display:flex
  flex-direction: column;
}
.header__title {
  width: 45%;
  /* height: 191px; */
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  font-size: 45px;
  line-height: 145%;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  color: #d7524a;
  padding: 50px 0 0 0;
  margin-bottom: 100px;
  margin-left: 50px;
  text-shadow: rgb(22, 2, 201) 1px 0 10px;
}
.header__subtitle {
  /* position: absolute; */
  width: 75%;
  /*height: 136px; */
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
  margin-bottom: 50px;
  margin-left: 50px;
  display: inline-block;
  background-color:rgba(221, 221, 221, 0.5);
  border-radius: 5px;
  padding: 20px;
    

}
.section1__note {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #002935;
  /* display: inline-block; */
  margin: 30px 30px;
}
.section1__resume{
font-size: 20px;
}
.section1__img{
  margin: 30px 30px;
  width: 250px;
}
.section1{
  background: #ddd;
}
.section1__column{
  width: auto;
  align-items: center;
  justify-content: center;
}
.column-item{
display: inline-block;
}
.column-items{
  display: flex;
}
.li-item{
  margin-bottom: 10px;
}
.li-item:hover{
  text-shadow: rgb(22, 2, 201) 0.5px 0 1px;
}
li::before{
  content: "▣";
  color: #D7524A;
  padding-right: 10px;
}
.ul-items{
  display: inline-flexbox;
  border-right:2px solid #d7524a;
  padding: 10px 35px 10px 10px;
  
  border-radius: 30px;
}
.section1__row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-title {
display: inline-block;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 37px;
text-transform: uppercase;
color: #002935;
margin-bottom: 60px;
padding: 0 0 6px 10px;
border-left: 10px solid #d7524a;
border-bottom: 2px solid #d7524a;
}
.section-title-lines{
    text-align: center;
}

.section2__description{
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 155.69%;
color: #222222;
}
.section2__item-title{
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 155.69%;
color: #002935;
text-align: center;
margin: 15px 0 15px 0;
}
.section2__items{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 35%;
}
/* .section2__items:first-child{
    padding-right: 20px;
} */
.section2__adv{
    display: flex;
    /* flex-direction: row; */
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 20px 0 20px;
}
.section3__wrapper-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.section3__card{
width: 378px;
height: 378px;
background: rgba(255, 255, 255, 0.62);
box-shadow: 2px 2px 40px 1px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin-right: 30px;
margin-bottom: 30px;
display: flex;
flex-direction: column;
}

.section3__card:hover{
    box-shadow: 2px 2px 50px 1px rgba(215, 82, 74, 0.5);
}

.section3__card-description{
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 155%;
color: #222222;
padding: 40px 18px 10px 18px;
}
.section3__card-img{
display: flex;
align-items: center;
justify-content: center;
}
a.section3__button{
display: inline-block;
background: #FFFFFF;
border: 2px solid #D7524A;
box-sizing: border-box;
border-radius: 15px;
text-decoration: none;
padding: 10px 35px;
margin: 30px 0 55px 25px;
outline: none;
vertical-align: middle;
text-align: center;
box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
}
a.section3__button:hover{
background: #d7524a;
box-sizing: border-box;
border-radius: 15px;
color: #fff;
}
a.section3__button:active {
  top: .1em;
  left: .1em;
  box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}
.section3__btn-name{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 11px;
}

.column-white{
  background: #ffffff;
}
.column-grey{
    background: rgb(158, 156, 156, 0.25);
}
.column-light-red{
    background: rgba(212, 80, 80, 0.25);
}
.column-blue{
    background: rgba(82,87,206, 0.25);
}

.section4__column{
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 380px;
  height: 320px;
}
.section4__card-descr{
  margin: 20px 35px 0px 35px;
}
.section4__main-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.section4__column1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}